; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CI4prev"
#define MyAppVerName "CI4prev 1.0"
#define MyAppPublisher "Reiczigel Jenõ"
#define MyAppURL "www.univet.hu/users/jreiczig/prevalence-with-se-sp.html"
#define MyAppExeName "CI4prev.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E0C13D6-C75D-45B8-ACD9-28CB76F3A7F5}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Qvtr\db\GPL3.rtf
OutputDir=C:\Jeno\CI4prev\output
OutputBaseFilename=CI4prev_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Jeno\CI4prev\release\CI4prev.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\GSL-1.13\bin\libgslcblas-0.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\GSL-1.13\bin\libgsl-0.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\2010.01\qt\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\2010.01\qt\bin\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\2010.01\qt\bin\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\2010.01\qt\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: frmabout.cpp; DestDir: {app}\src
Source: frmabout.h; DestDir: {app}\src
Source: frmabout.ui; DestDir: {app}\src
Source: frmhelp.cpp; DestDir: {app}\src
Source: frmhelp.h; DestDir: {app}\src
Source: frmhelp.ui; DestDir: {app}\src
Source: frmsettings.cpp; DestDir: {app}\src
Source: frmsettings.h; DestDir: {app}\src
Source: frmsettings.ui; DestDir: {app}\src
Source: img.qrc; DestDir: {app}\src
Source: main.cpp; DestDir: {app}\src
Source: mainwindow.cpp; DestDir: {app}\src
Source: mainwindow.h; DestDir: {app}\src
Source: mainwindow.ui; DestDir: {app}\src
Source: CI4prev.iss; DestDir: {app}\src
Source: CI4prev.pro; DestDir: {app}\src
Source: images\save.png; DestDir: {app}\src\images
Source: images\1265398629_print_printer.png; DestDir: {app}\src\images
Source: images\1267525495_Run.png; DestDir: {app}\src\images
Source: images\1267525873_exec.png; DestDir: {app}\src\images
Source: images\1267525974_info.png; DestDir: {app}\src\images
Source: images\1267597193_shutdown.png; DestDir: {app}\src\images
Source: images\1267597282_disksfilesystems.png; DestDir: {app}\src\images
Source: images\1267597290_printmgr.png; DestDir: {app}\src\images
Source: images\1267597364_kfloppy.png; DestDir: {app}\src\images
Source: images\1267597377_kcmpartitions.png; DestDir: {app}\src\images
Source: images\1267597489_clicknrungrey.png; DestDir: {app}\src\images
Source: images\1267597509_kdmconfig.png; DestDir: {app}\src\images
Source: images\1267597567_smartmedia_mount.png; DestDir: {app}\src\images
Source: images\1267597588_3floppy_mount.png; DestDir: {app}\src\images
Source: images\1267597601_agt_member.png; DestDir: {app}\src\images
Source: images\1267597618_kformula_kfo.png; DestDir: {app}\src\images
Source: images\1267597649_irc_protocol.png; DestDir: {app}\src\images
Source: images\1267597698_quick_restart.png; DestDir: {app}\src\images
Source: images\1267597720_Service Manager.png; DestDir: {app}\src\images
Source: images\1267597723_exit.png; DestDir: {app}\src\images
Source: images\1267597726_download_manager.png; DestDir: {app}\src\images
Source: images\1267597764_advancedsettings.png; DestDir: {app}\src\images
Source: images\1267597768_3floppy_unmount.png; DestDir: {app}\src\images
Source: images\1267597773_Volume Manager.png; DestDir: {app}\src\images
Source: images\1267597783_ktip.png; DestDir: {app}\src\images
Source: images\1267597844_kpercentage.png; DestDir: {app}\src\images
Source: images\1267597849_percent.png; DestDir: {app}\src\images
Source: images\delete.png; DestDir: {app}\src\images
Source: images\editpaste.png; DestDir: {app}\src\images
Source: images\fileclose.png; DestDir: {app}\src\images
Source: images\logo32.png; DestDir: {app}\src\images
Source: images\new.png; DestDir: {app}\src\images
Source: images\ok.png; DestDir: {app}\src\images
Source: CI4prev.ico; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
